body {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #36496D;
    color: #F0F2F5;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.toolbarSpace{
    margin-top: 15%;
}
h1, h2, h3{
    margin: 0%;
    padding: 1em 0;
}
p {
    margin: 0%;
    padding: 1em 0;
}
.btn {
    display: inline-block;
    background: #586C93;
    color: #F0F2F5;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #889DC8;
    margin: 0.5em 0;
    border-radius: 0.7em;
}
.btn:hover{
    background: #889DC8;
    color: #36496D;
}

/* header showcase */

#showcase{
    min-height: 700px;
    color: #F0F2F5;
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background: #36496D url(art4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    z-index: -1;
    opacity: 0.2;
}
#showcase h1{
    padding-top: 1em;
    padding-bottom: 0%;
}
#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/* section A */

#section-a {
    background: #F0F2F5;
    color: #36496D;
    padding-bottom: 2em;
}

/* section B */

#section-b {
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
}
#section-b li{
    margin-bottom:  1em;
    background: #606E8A;
    color: #EBECF0;
}
.card-content{
    padding: 1.5em;
}

/* section C */

#section-c {
    background: #EBECF0;
    color: #36496D;
    padding: 2em;
}

#section-cdos {
    background: #4B5E81;
    padding: 2em;
}
#section-ctres{
    background: rgb(153, 153, 153);
    color: #EBECF0;
    padding: 2em;
}
.content-wrap #contactform{
    grid-column: 1;
    display: inline-block;
}

/* section D / Boxes  */
 #section-d .box{
     padding: 2em;
     color: #EBECF0;
 }
 #section-d .box:first-child{
     background: rgb(2, 14, 39);
 }

 /* Footer */

 #main-footer {
     padding: 2em;
     background: black;
     color: #F0F2F5;
     text-align: center;
 }
 #main-footer a{
     color: #889DC8;
     text-decoration: none;
 }

 /* Media Querie */
 @media(min-width: 700px) {
     .grid{
         display: grid;
         grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
     }

     #section-a .content-text{
         columns: 2;
         column-gap: 2em;
     }
     #section-a .content-text p{
         padding-top: 0%;
     }

     .content-wrap,
     #section-b ul{
         grid-column: 2/4;
     }
     .box, #main-footer div{
         grid-column: span 2;
     }
     #section-b ul{
         display: flex;
         justify-content: space-around;
     }
     #section-b li{
         width: 31%;
     }
 }